# sell-project

./: pom.xml
src/main/java/com/imooc/: SellProjectApplication.java
src/main/java/com/imooc/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
src/main/java/com/imooc/aspect/: SellerAuthorizeAspect.java
src/main/java/com/imooc/config/: ProjectUrlConfig.java  WebSocketConfig.java
src/main/java/com/imooc/constant/: CookieConstant.java  RedisConstant.java
src/main/java/com/imooc/controller/: BuyerController.java  BuyerOrderController.java  BuyerProductController.java  SellErrorController.java  SellerCategoryController.java  SellerController.java  SellerInfoController.java  SellerOrderController.java  SellerProductController.java
src/main/java/com/imooc/converter/: OrderForm2OrderDTOConverter.java  OrderMaster2OrderDTOConverter.java
src/main/java/com/imooc/dto/: CartDTO.java  OrderDTO.java
src/main/java/com/imooc/entity/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  SellerInfo.java
src/main/java/com/imooc/enums/: CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
src/main/java/com/imooc/exception/: SellException.java  SellerAuthorizeException.java
src/main/java/com/imooc/form/: OrderForm.java  ProductForm.java
src/main/java/com/imooc/handler/: SellExceptionHandler.java
src/main/java/com/imooc/repository/: OrderDetailRepository.java  OrderMasterRepository.java  ProductCategoryRepository.java  ProductInfoRepository.java  SellerInfoRepository.java
src/main/java/com/imooc/service/: CategoryService.java  OrderService.java  ProductService.java  SellerInfoService.java  WebSocket.java
src/main/java/com/imooc/service/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SellerServiceImpl.java
src/main/java/com/imooc/utils/: CookieUtil.java  EnumUtil.java  KeyUtil.java  MD5.java  ResultVOUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: buyer-style.css  mypage.css
src/main/resources/static/js/: add.js  vue.min.js
src/main/resources/static/lib/h-ui.admin/css/: H-ui.admin.css
src/main/resources/static/lib/h-ui/css/: H-ui.min.css
src/main/resources/static/lib/h-ui/js/: H-ui.min.js
src/main/resources/static/lib/zyupload/: zyupload.basic-1.0.0.js  zyupload.basic-1.0.0.min.js
src/main/resources/templates/: 403.html  404.html  500.html
src/main/resources/templates/buyer/: buyer-index.html
src/main/resources/templates/seller/: center.html  common.html  login.html  order-details.html  order-list.html  product-index.html  product-list.html  subscribe.html  welcome.html
src/test/java/com/imooc/: SellProjectApplicationTests.java
src/test/java/com/imooc/controller/: BuyerProductControllerTest.java
src/test/java/com/imooc/repository/: OrderMasterRepositoryTest.java  ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java  SellerInfoRepositoryTest.java
src/test/java/com/imooc/service/impl/: CategoryServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  SellerServiceImplTest.java
src/test/java/com/imooc/utils/: KeyUtilTest.java  MD5Test.java
