# \u8BBE\u7F6E\u7AEF\u53E3
server.port=80

server.context-path=/sell

# \u6570\u636E\u5E93\u7684\u57FA\u672C\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://188.131.133.195:3306/sell?characterEncoding=utf-8&useSSL=false

# spring redis\u7684\u914D\u7F6E
spring.redis.host=188.131.133.195
spring.redis.port=6379


# \u8F93\u51FAsql\u8BED\u53E5\u7684
spring.jpa.show-sql=true

# \u5173\u95EDthyeleaf\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

projectUrl.sell=http:127.0.0.1